BibliotekaWPFApp/BibliotekaWPFApp/MainWindow.xaml

<Window x:Class="BibliotekaWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="833">
    <Grid>
        <DataGrid x:Name="booksGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,28,517,72"/>
        <Button x:Name="removeBookBtn" Content="Usuń" HorizontalAlignment="Left" Margin="216,389,0,0" VerticalAlignment="Top" Width="57" Click="removeBookBtn_Click"/>
        <Button x:Name="addBookBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="136,389,0,0" VerticalAlignment="Top" Width="62" Click="addBookBtn_Click"/>
        <Label x:Name="booksLbl" Content="Książki" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="clientsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="288,28,239,72"/>
        <Button x:Name="removeClientBtn" Content="Usuń" HorizontalAlignment="Left" Margin="504,389,0,0" VerticalAlignment="Top" Width="58" Click="removeClientBtn_Click"/>
        <Button x:Name="addClientBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="424,389,0,0" VerticalAlignment="Top" Width="62" Click="addClientBtn_Click"/>
        <Label x:Name="clientslbl" Content="Klienci" HorizontalAlignment="Left" Margin="288,2,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="borrowsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="566,28,10,72"/>
        <Label Content="Historia wypożyczeń" HorizontalAlignment="Left" Margin="566,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="borrowBtn" Content="Wypożycz" HorizontalAlignment="Left" Margin="16,389,0,0" VerticalAlignment="Top" Click="borrowBtn_Click"/>
        <Button x:Name="returnBtn" Content="Zwróć" HorizontalAlignment="Left" Margin="771,389,0,0" VerticalAlignment="Top" Click="returnBtn_Click"/>

    </Grid>
</Window>
